{
  "files.associations": {
    "*.sql": "postgres"
  },
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "PostgreSQL",
      "name": "Supabase",
      "database": "postgres",
      "username": "postgres"
    }
  ],
  "css.lint.unknownAtRules": "ignore",
  "markdownlint.config": {
    "MD022": false,
    "MD024": false,
    "MD029": false,
    "MD031": false,
    "MD032": false,
    "MD034": false,
    "MD036": false,
    "MD040": false
  },
  "eslint.useFlatConfig": true,
  "eslint.workingDirectories": [
    { "directory": ".", "changeProcessCWD": true }
  ],
  "eslint.options": {
    "ignorePath": ".eslintignore"
  },
  "eslint.validate": [
    "typescript",
    "typescriptreact"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "javascript.validate.enable": false,
  "files.watcherExclude": {
    "**/.next/**": true,
    "**/node_modules/**": true,
    "**/out/**": true,
    "**/build/**": true
  }
  ,
  "files.exclude": {
    "**/.next": true,
    "**/.next-*": true,
    "**/node_modules": true,
    "**/out": true,
    "**/build": true,
    "**/dist": true,
    "**/public": true,
    "**/test-results": true,
    "**/repo-cleanup": true,
    "**/cocorico-mobile": true,
    "**/playwright-report": true
  }
}
